In [1]:
import pandas as pd

In [2]:
t_cell_clusters = [0, 3, 7, 19, 45]
b_cell_clusters = [1, 11, 24, 25, 35, 36, 40]
nk_cell_clusters = [2, 15, 30]
myeloid_clusters = [4, 8, 21, 26, 28, 29]
aml_clusters = [14, 23, 41, 42]

In [3]:
cells_df = pd.read_csv('data/vireo_labels_allpools.csv', index_col='Unnamed: 0')
cells_df['pool'] = cells_df.index.str.slice(0, 4)
cells_df['barcode'] += '-1'
cells_df

,ref_sample,donor_id,cluster_number,barcode,pool
KMA1_AAACCTGAGAGCTATA,GD1_,doublet,21,AAACCTGAGAGCTATA-1,KMA1
KMA1_AAACCTGAGAGGTTAT,not in data,tumorGD,-1,AAACCTGAGAGGTTAT-1,KMA1
KMA1_AAACCTGAGGAGCGTT,not in data,donorEL,-1,AAACCTGAGGAGCGTT-1,KMA1
KMA1_AAACCTGAGGATTCGG,not in data,donorLB,-1,AAACCTGAGGATTCGG-1,KMA1
KMA1_AAACCTGAGTCCTCCT,not in data,donorLB,-1,AAACCTGAGTCCTCCT-1,KMA1
...,...,...,...,...,...
KMA7_TTTGTCATCGAGGTAG,not in data,donorKC,-1,TTTGTCATCGAGGTAG-1,KMA7
KMA7_TTTGTCATCTTCAACT,MS4_,tumorGD,22,TTTGTCATCTTCAACT-1,KMA7
KMA7_TTTGTCATCTTCCTTC,MS4_,donorMS,28,TTTGTCATCTTCCTTC-1,KMA7
KMA7_TTTGTCATCTTCGGTC,not in data,doublet,-1,TTTGTCATCTTCGGTC-1,KMA7
KMA7_TTTGTCATCTTGCCGT,MS4_,donorMS,4,TTTGTCATCTTGCCGT-1,KMA7

### KMA5, AH2

In [4]:
pool_df = cells_df[cells_df['pool'] == 'KMA5']
pool_df

,ref_sample,donor_id,cluster_number,barcode,pool
KMA5_AAACCTGAGAGGGATA,AH2_,donorAH,3,AAACCTGAGAGGGATA-1,KMA5
KMA5_AAACCTGAGAGTGAGA,AH2_,doublet,11,AAACCTGAGAGTGAGA-1,KMA5
KMA5_AAACCTGAGGCATGTG,not in data,doublet,-1,AAACCTGAGGCATGTG-1,KMA5
KMA5_AAACCTGAGGCGCTCT,AH2_,unassigned,18,AAACCTGAGGCGCTCT-1,KMA5
KMA5_AAACCTGCAAACTGCT,KC2_,donorKC,4,AAACCTGCAAACTGCT-1,KMA5
...,...,...,...,...,...
KMA5_TTTGTCATCATTGCGA,KC2_,donorKC,4,TTTGTCATCATTGCGA-1,KMA5
KMA5_TTTGTCATCGCAAGCC,not in data,unassigned,-1,TTTGTCATCGCAAGCC-1,KMA5
KMA5_TTTGTCATCGCCAGCA,MS2_,unassigned,28,TTTGTCATCGCCAGCA-1,KMA5
KMA5_TTTGTCATCTCTGCTG,AH2_,donorAH,0,TTTGTCATCTCTGCTG-1,KMA5
KMA5_TTTGTCATCTGCAAGT,not in data,donorKC,-1,TTTGTCATCTGCAAGT-1,KMA5

In [5]:
pool_df['donor_id'].value_counts()

unassigned    3411
donorAH       3248
doublet       2593
donorKC       1532
donorMS        715
tumorAH        332
tumorKC         56
tumorMS         53
donorLB         12
Name: donor_id, dtype: int64

In [6]:
sample_df = pool_df[pool_df['donor_id'] == 'tumorAH']
myeloid_aml_cells_df = sample_df[sample_df['cluster_number'].isin(
                            myeloid_clusters + aml_clusters + [-1])]
myeloid_aml_cells_df

,ref_sample,donor_id,cluster_number,barcode,pool
KMA5_AAAGATGAGCCAGAAC,not in data,tumorAH,-1,AAAGATGAGCCAGAAC-1,KMA5
KMA5_AAAGCAACACATTCGA,not in data,tumorAH,-1,AAAGCAACACATTCGA-1,KMA5
KMA5_AAAGTAGAGTGTCTCA,not in data,tumorAH,-1,AAAGTAGAGTGTCTCA-1,KMA5
KMA5_AACACGTTCGCATGGC,not in data,tumorAH,-1,AACACGTTCGCATGGC-1,KMA5
KMA5_AACTCAGGTCGGATCC,not in data,tumorAH,-1,AACTCAGGTCGGATCC-1,KMA5
...,...,...,...,...,...
KMA5_TTTATGCCACATGGGA,LB5_,tumorAH,23,TTTATGCCACATGGGA-1,KMA5
KMA5_TTTGGTTCATGCATGT,not in data,tumorAH,-1,TTTGGTTCATGCATGT-1,KMA5
KMA5_TTTGGTTTCAACTCTT,not in data,tumorAH,-1,TTTGGTTTCAACTCTT-1,KMA5
KMA5_TTTGTCAAGGCAGTCA,AH2_,tumorAH,29,TTTGTCAAGGCAGTCA-1,KMA5
KMA5_TTTGTCAGTTGCGCAC,not in data,tumorAH,-1,TTTGTCAGTTGCGCAC-1,KMA5

In [7]:
myeloid_aml_cells_barcodes = myeloid_aml_cells_df[['barcode']]
myeloid_aml_cells_barcodes.to_csv('data/AH2/myeloid_aml_cells_barcodes.tsv', 
                                  index=False, header=False)
myeloid_aml_cells_barcodes

                                  barcode
KMA5_AAAGATGAGCCAGAAC  AAAGATGAGCCAGAAC-1
KMA5_AAAGCAACACATTCGA  AAAGCAACACATTCGA-1
KMA5_AAAGTAGAGTGTCTCA  AAAGTAGAGTGTCTCA-1
KMA5_AACACGTTCGCATGGC  AACACGTTCGCATGGC-1
KMA5_AACTCAGGTCGGATCC  AACTCAGGTCGGATCC-1
...                                   ...
KMA5_TTTATGCCACATGGGA  TTTATGCCACATGGGA-1
KMA5_TTTGGTTCATGCATGT  TTTGGTTCATGCATGT-1
KMA5_TTTGGTTTCAACTCTT  TTTGGTTTCAACTCTT-1
KMA5_TTTGTCAAGGCAGTCA  TTTGTCAAGGCAGTCA-1
KMA5_TTTGTCAGTTGCGCAC  TTTGTCAGTTGCGCAC-1

[191 rows x 1 columns]

In [8]:
normal_cells_df = pool_df[pool_df['cluster_number'].\
                    isin(t_cell_clusters + b_cell_clusters + nk_cell_clusters)]
normal_cells_df

,ref_sample,donor_id,cluster_number,barcode,pool
KMA5_AAACCTGAGAGGGATA,AH2_,donorAH,3,AAACCTGAGAGGGATA-1,KMA5
KMA5_AAACCTGAGAGTGAGA,AH2_,doublet,11,AAACCTGAGAGTGAGA-1,KMA5
KMA5_AAACCTGCAGCCTGTG,AH2_,unassigned,24,AAACCTGCAGCCTGTG-1,KMA5
KMA5_AAACCTGCAGGTGGAT,AH2_,donorAH,0,AAACCTGCAGGTGGAT-1,KMA5
KMA5_AAACCTGGTAGAGGAA,KC2_,unassigned,0,AAACCTGGTAGAGGAA-1,KMA5
...,...,...,...,...,...
KMA5_TTTGGTTTCTACTTAC,MS2_,donorMS,1,TTTGGTTTCTACTTAC-1,KMA5
KMA5_TTTGTCAAGTGAACAT,AH2_,donorAH,25,TTTGTCAAGTGAACAT-1,KMA5
KMA5_TTTGTCACAAATTGCC,AH2_,doublet,36,TTTGTCACAAATTGCC-1,KMA5
KMA5_TTTGTCACAGTAGAGC,AH2_,donorAH,15,TTTGTCACAGTAGAGC-1,KMA5
KMA5_TTTGTCATCTCTGCTG,AH2_,donorAH,0,TTTGTCATCTCTGCTG-1,KMA5

In [10]:
cluster_counts = normal_cells_df['cluster_number'].value_counts()
cluster_counts

0     1023
1      465
3      308
2      303
7      277
11     224
45     171
25     158
36     107
24      77
15      59
40      47
30      15
35       8
19       1
Name: cluster_number, dtype: int64

In [14]:
normal_cells_df = normal_cells_df[normal_cells_df['cluster_number'].isin(
                    cluster_counts[cluster_counts > 1].index)]

cluster_counts = normal_cells_df['cluster_number'].value_counts()
cluster_counts

0     1023
1      465
3      308
2      303
7      277
11     224
45     171
25     158
36     107
24      77
15      59
40      47
30      15
35       8
Name: cluster_number, dtype: int64

In [15]:
normal_cells_df = normal_cells_df[['barcode', 'cluster_number']]
normal_cells_df.columns = ['cell', 'group']
normal_cells_df.to_csv('data/AH2/normal_cells_annotations.csv', index=False)
normal_cells_df

                                     cell  group
KMA5_AAACCTGAGAGGGATA  AAACCTGAGAGGGATA-1      3
KMA5_AAACCTGAGAGTGAGA  AAACCTGAGAGTGAGA-1     11
KMA5_AAACCTGCAGCCTGTG  AAACCTGCAGCCTGTG-1     24
KMA5_AAACCTGCAGGTGGAT  AAACCTGCAGGTGGAT-1      0
KMA5_AAACCTGGTAGAGGAA  AAACCTGGTAGAGGAA-1      0
...                                   ...    ...
KMA5_TTTGGTTTCTACTTAC  TTTGGTTTCTACTTAC-1      1
KMA5_TTTGTCAAGTGAACAT  TTTGTCAAGTGAACAT-1     25
KMA5_TTTGTCACAAATTGCC  TTTGTCACAAATTGCC-1     36
KMA5_TTTGTCACAGTAGAGC  TTTGTCACAGTAGAGC-1     15
KMA5_TTTGTCATCTCTGCTG  TTTGTCATCTCTGCTG-1      0

[3242 rows x 2 columns]

### KMA6, JS2

In [4]:
pool_df = cells_df[cells_df['pool'] == 'KMA6']
pool_df

,ref_sample,donor_id,cluster_number,barcode,pool
KMA6_AAACCTGAGAATGTTG,KC3_,doublet,14,AAACCTGAGAATGTTG-1,KMA6
KMA6_AAACCTGAGACTGGGT,not in data,donorKC,-1,AAACCTGAGACTGGGT-1,KMA6
KMA6_AAACCTGAGCTGAAAT,KC3_,doublet,14,AAACCTGAGCTGAAAT-1,KMA6
KMA6_AAACCTGAGGCCCGTT,KC3_,donorKC,0,AAACCTGAGGCCCGTT-1,KMA6
KMA6_AAACCTGAGTGCTGCC,not in data,unassigned,-1,AAACCTGAGTGCTGCC-1,KMA6
...,...,...,...,...,...
KMA6_TTTGTCAGTTGGACCC,not in data,donorKC,-1,TTTGTCAGTTGGACCC-1,KMA6
KMA6_TTTGTCATCCATGAAC,not in data,donorKC,-1,TTTGTCATCCATGAAC-1,KMA6
KMA6_TTTGTCATCGCTAGCG,JS2_,donorJS,15,TTTGTCATCGCTAGCG-1,KMA6
KMA6_TTTGTCATCTTGCAAG,KC3_,doublet,14,TTTGTCATCTTGCAAG-1,KMA6
KMA6_TTTGTCATCTTGGGTA,JS2_,unassigned,28,TTTGTCATCTTGGGTA-1,KMA6

In [5]:
pool_df['donor_id'].value_counts()

unassigned    3403
doublet       3191
donorLB       2109
donorKC       2063
donorMS       1419
donorJS        571
tumorJS        473
Name: donor_id, dtype: int64

In [6]:
sample_df = pool_df[pool_df['donor_id'] == 'tumorJS']
myeloid_aml_cells_df = sample_df[sample_df['cluster_number'].isin(
                            myeloid_clusters + aml_clusters + [-1])]
myeloid_aml_cells_df

,ref_sample,donor_id,cluster_number,barcode,pool
KMA6_AAACCTGCAGTCGATT,not in data,tumorJS,-1,AAACCTGCAGTCGATT-1,KMA6
KMA6_AAACGGGCAATGGAGC,not in data,tumorJS,-1,AAACGGGCAATGGAGC-1,KMA6
KMA6_AAACGGGCATTGGTAC,not in data,tumorJS,-1,AAACGGGCATTGGTAC-1,KMA6
KMA6_AAACGGGCATTTCAGG,JS2_,tumorJS,14,AAACGGGCATTTCAGG-1,KMA6
KMA6_AAAGCAAAGCACCGTC,not in data,tumorJS,-1,AAAGCAAAGCACCGTC-1,KMA6
...,...,...,...,...,...
KMA6_TTTCCTCGTCTCTTAT,JS2_,tumorJS,8,TTTCCTCGTCTCTTAT-1,KMA6
KMA6_TTTGCGCAGCAATATG,not in data,tumorJS,-1,TTTGCGCAGCAATATG-1,KMA6
KMA6_TTTGCGCCACATCTTT,not in data,tumorJS,-1,TTTGCGCCACATCTTT-1,KMA6
KMA6_TTTGGTTTCTCATTCA,not in data,tumorJS,-1,TTTGGTTTCTCATTCA-1,KMA6
KMA6_TTTGTCAGTTCGTTGA,not in data,tumorJS,-1,TTTGTCAGTTCGTTGA-1,KMA6

In [7]:
myeloid_aml_cells_barcodes = myeloid_aml_cells_df[['barcode']]
myeloid_aml_cells_barcodes.to_csv('data/JS2/myeloid_aml_cells_barcodes.tsv', 
                                  index=False, header=False)
myeloid_aml_cells_barcodes

                                  barcode
KMA6_AAACCTGCAGTCGATT  AAACCTGCAGTCGATT-1
KMA6_AAACGGGCAATGGAGC  AAACGGGCAATGGAGC-1
KMA6_AAACGGGCATTGGTAC  AAACGGGCATTGGTAC-1
KMA6_AAACGGGCATTTCAGG  AAACGGGCATTTCAGG-1
KMA6_AAAGCAAAGCACCGTC  AAAGCAAAGCACCGTC-1
...                                   ...
KMA6_TTTCCTCGTCTCTTAT  TTTCCTCGTCTCTTAT-1
KMA6_TTTGCGCAGCAATATG  TTTGCGCAGCAATATG-1
KMA6_TTTGCGCCACATCTTT  TTTGCGCCACATCTTT-1
KMA6_TTTGGTTTCTCATTCA  TTTGGTTTCTCATTCA-1
KMA6_TTTGTCAGTTCGTTGA  TTTGTCAGTTCGTTGA-1

[352 rows x 1 columns]

In [8]:
normal_cells_df = pool_df[pool_df['cluster_number'].\
                    isin(t_cell_clusters + b_cell_clusters + nk_cell_clusters)]
normal_cells_df

,ref_sample,donor_id,cluster_number,barcode,pool
KMA6_AAACCTGAGGCCCGTT,KC3_,donorKC,0,AAACCTGAGGCCCGTT-1,KMA6
KMA6_AAACCTGCACGGCTAC,MS3_,donorMS,0,AAACCTGCACGGCTAC-1,KMA6
KMA6_AAACCTGCACTTAAGC,LB6_,donorLB,2,AAACCTGCACTTAAGC-1,KMA6
KMA6_AAACCTGGTTTACTCT,LB6_,donorLB,19,AAACCTGGTTTACTCT-1,KMA6
KMA6_AAACCTGTCTCTAAGG,LB6_,donorLB,19,AAACCTGTCTCTAAGG-1,KMA6
...,...,...,...,...,...
KMA6_TTTGTCAAGAAGGTTT,LB6_,donorLB,2,TTTGTCAAGAAGGTTT-1,KMA6
KMA6_TTTGTCAAGACTAAGT,KC3_,donorKC,0,TTTGTCAAGACTAAGT-1,KMA6
KMA6_TTTGTCACACAGTCGC,LB6_,donorLB,2,TTTGTCACACAGTCGC-1,KMA6
KMA6_TTTGTCAGTTCCACAA,KC3_,donorKC,0,TTTGTCAGTTCCACAA-1,KMA6
KMA6_TTTGTCATCGCTAGCG,JS2_,donorJS,15,TTTGTCATCGCTAGCG-1,KMA6

In [9]:
normal_cells_df['cluster_number'].value_counts()

2     643
0     489
19    411
1     400
45    125
3     114
7      57
15     30
40     30
35     19
30     10
36      8
11      6
25      5
24      3
Name: cluster_number, dtype: int64

In [10]:
normal_cells_df = normal_cells_df[['barcode', 'cluster_number']]
normal_cells_df.columns = ['cell', 'group']
normal_cells_df.to_csv('data/JS2/normal_cells_annotations.csv', index=False)
normal_cells_df

                                     cell  group
KMA6_AAACCTGAGGCCCGTT  AAACCTGAGGCCCGTT-1      0
KMA6_AAACCTGCACGGCTAC  AAACCTGCACGGCTAC-1      0
KMA6_AAACCTGCACTTAAGC  AAACCTGCACTTAAGC-1      2
KMA6_AAACCTGGTTTACTCT  AAACCTGGTTTACTCT-1     19
KMA6_AAACCTGTCTCTAAGG  AAACCTGTCTCTAAGG-1     19
...                                   ...    ...
KMA6_TTTGTCAAGAAGGTTT  TTTGTCAAGAAGGTTT-1      2
KMA6_TTTGTCAAGACTAAGT  TTTGTCAAGACTAAGT-1      0
KMA6_TTTGTCACACAGTCGC  TTTGTCACACAGTCGC-1      2
KMA6_TTTGTCAGTTCCACAA  TTTGTCAGTTCCACAA-1      0
KMA6_TTTGTCATCGCTAGCG  TTTGTCATCGCTAGCG-1     15

[2350 rows x 2 columns]

### KMA3, EL3

In [4]:
pool_df = cells_df[cells_df['pool'] == 'KMA3']
pool_df

,ref_sample,donor_id,cluster_number,barcode,pool
KMA3_AAACCTGAGAATAGGG,EL3_,unassigned,14,AAACCTGAGAATAGGG-1,KMA3
KMA3_AAACCTGAGACTCGGA,not in data,unassigned,-1,AAACCTGAGACTCGGA-1,KMA3
KMA3_AAACCTGAGAGGGATA,not in data,unassigned,-1,AAACCTGAGAGGGATA-1,KMA3
KMA3_AAACCTGAGATGGGTC,not in data,doublet,-1,AAACCTGAGATGGGTC-1,KMA3
KMA3_AAACCTGAGCCACGCT,not in data,unassigned,-1,AAACCTGAGCCACGCT-1,KMA3
...,...,...,...,...,...
KMA3_TTTGTCATCCTGCCAT,LB3_,donorEL,3,TTTGTCATCCTGCCAT-1,KMA3
KMA3_TTTGTCATCCTTGACC,not in data,unassigned,-1,TTTGTCATCCTTGACC-1,KMA3
KMA3_TTTGTCATCGCATGAT,EL3_,unassigned,41,TTTGTCATCGCATGAT-1,KMA3
KMA3_TTTGTCATCGGGAGTA,not in data,unassigned,-1,TTTGTCATCGGGAGTA-1,KMA3
KMA3_TTTGTCATCTAGAGTC,EL3_,tumorLB,41,TTTGTCATCTAGAGTC-1,KMA3

In [5]:
pool_df['donor_id'].value_counts()

unassigned    17375
doublet        5820
tumorLB        1435
donorEL         905
tumorEL         857
donorKC         843
donorAM         133
tumorAM         111
tumorKC          53
Name: donor_id, dtype: int64

In [6]:
sample_df = pool_df[pool_df['donor_id'] == 'tumorEL']
myeloid_aml_cells_df = sample_df[sample_df['cluster_number'].isin(
                            myeloid_clusters + aml_clusters + [-1])]
myeloid_aml_cells_df

,ref_sample,donor_id,cluster_number,barcode,pool
KMA3_AAACGGGCAGACGCTC,not in data,tumorEL,-1,AAACGGGCAGACGCTC-1,KMA3
KMA3_AAACGGGTCACCATAG,LB3_,tumorEL,23,AAACGGGTCACCATAG-1,KMA3
KMA3_AAAGATGCATGCGCAC,LB3_,tumorEL,23,AAAGATGCATGCGCAC-1,KMA3
KMA3_AAAGATGTCATTGCGA,not in data,tumorEL,-1,AAAGATGTCATTGCGA-1,KMA3
KMA3_AAAGCAAGTCCGTCAG,not in data,tumorEL,-1,AAAGCAAGTCCGTCAG-1,KMA3
...,...,...,...,...,...
KMA3_TTTGCGCGTCAGGACA,LB3_,tumorEL,23,TTTGCGCGTCAGGACA-1,KMA3
KMA3_TTTGCGCGTCGACTAT,LB3_,tumorEL,23,TTTGCGCGTCGACTAT-1,KMA3
KMA3_TTTGCGCGTGAGGGTT,LB3_,tumorEL,23,TTTGCGCGTGAGGGTT-1,KMA3
KMA3_TTTGTCAGTAGCGTCC,not in data,tumorEL,-1,TTTGTCAGTAGCGTCC-1,KMA3
KMA3_TTTGTCAGTTTAAGCC,LB3_,tumorEL,23,TTTGTCAGTTTAAGCC-1,KMA3

In [7]:
myeloid_aml_cells_barcodes = myeloid_aml_cells_df[['barcode']]
myeloid_aml_cells_barcodes.to_csv('data/EL3/myeloid_aml_cells_barcodes.tsv', 
                                  index=False, header=False)
myeloid_aml_cells_barcodes

                                  barcode
KMA3_AAACGGGCAGACGCTC  AAACGGGCAGACGCTC-1
KMA3_AAACGGGTCACCATAG  AAACGGGTCACCATAG-1
KMA3_AAAGATGCATGCGCAC  AAAGATGCATGCGCAC-1
KMA3_AAAGATGTCATTGCGA  AAAGATGTCATTGCGA-1
KMA3_AAAGCAAGTCCGTCAG  AAAGCAAGTCCGTCAG-1
...                                   ...
KMA3_TTTGCGCGTCAGGACA  TTTGCGCGTCAGGACA-1
KMA3_TTTGCGCGTCGACTAT  TTTGCGCGTCGACTAT-1
KMA3_TTTGCGCGTGAGGGTT  TTTGCGCGTGAGGGTT-1
KMA3_TTTGTCAGTAGCGTCC  TTTGTCAGTAGCGTCC-1
KMA3_TTTGTCAGTTTAAGCC  TTTGTCAGTTTAAGCC-1

[852 rows x 1 columns]

In [8]:
normal_cells_df = pool_df[pool_df['cluster_number'].\
                    isin(t_cell_clusters + b_cell_clusters + nk_cell_clusters)]
normal_cells_df

,ref_sample,donor_id,cluster_number,barcode,pool
KMA3_AAACGGGGTCTCTCTG,KC1_,doublet,0,AAACGGGGTCTCTCTG-1,KMA3
KMA3_AAAGATGAGCACACAG,AM1_,tumorEL,36,AAAGATGAGCACACAG-1,KMA3
KMA3_AAAGATGCACGTCTCT,KC1_,doublet,0,AAAGATGCACGTCTCT-1,KMA3
KMA3_AAAGATGGTTCAGTAC,KC1_,donorKC,11,AAAGATGGTTCAGTAC-1,KMA3
KMA3_AAAGCAATCCTGTAGA,KC1_,doublet,0,AAAGCAATCCTGTAGA-1,KMA3
...,...,...,...,...,...
KMA3_TTTGGTTGTAAGGATT,LB3_,donorEL,3,TTTGGTTGTAAGGATT-1,KMA3
KMA3_TTTGGTTGTCCAAGTT,LB3_,donorEL,2,TTTGGTTGTCCAAGTT-1,KMA3
KMA3_TTTGGTTTCCCTAATT,KC1_,unassigned,7,TTTGGTTTCCCTAATT-1,KMA3
KMA3_TTTGTCAAGGCTAGGT,KC1_,doublet,0,TTTGTCAAGGCTAGGT-1,KMA3
KMA3_TTTGTCATCCTGCCAT,LB3_,donorEL,3,TTTGTCATCCTGCCAT-1,KMA3

In [9]:
normal_cells_df['cluster_number'].value_counts()

0     374
1     239
3      85
2      81
7      69
11     55
15     32
25     30
19     28
36     24
30     22
24     11
35      3
40      2
Name: cluster_number, dtype: int64

In [10]:
normal_cells_df = normal_cells_df[['barcode', 'cluster_number']]
normal_cells_df.columns = ['cell', 'group']
normal_cells_df.to_csv('data/EL3/normal_cells_annotations.csv', index=False)
normal_cells_df

                                     cell  group
KMA3_AAACGGGGTCTCTCTG  AAACGGGGTCTCTCTG-1      0
KMA3_AAAGATGAGCACACAG  AAAGATGAGCACACAG-1     36
KMA3_AAAGATGCACGTCTCT  AAAGATGCACGTCTCT-1      0
KMA3_AAAGATGGTTCAGTAC  AAAGATGGTTCAGTAC-1     11
KMA3_AAAGCAATCCTGTAGA  AAAGCAATCCTGTAGA-1      0
...                                   ...    ...
KMA3_TTTGGTTGTAAGGATT  TTTGGTTGTAAGGATT-1      3
KMA3_TTTGGTTGTCCAAGTT  TTTGGTTGTCCAAGTT-1      2
KMA3_TTTGGTTTCCCTAATT  TTTGGTTTCCCTAATT-1      7
KMA3_TTTGTCAAGGCTAGGT  TTTGTCAAGGCTAGGT-1      0
KMA3_TTTGTCATCCTGCCAT  TTTGTCATCCTGCCAT-1      3

[1055 rows x 2 columns]

### KMA2, AH1

In [4]:
pool_df = cells_df[cells_df['pool'] == 'KMA2']
pool_df

,ref_sample,donor_id,cluster_number,barcode,pool
KMA2_AAACCTGAGACCGGAT,not in data,doublet,-1,AAACCTGAGACCGGAT-1,KMA2
KMA2_AAACCTGAGACTAGAT,GD2_,unassigned,28,AAACCTGAGACTAGAT-1,KMA2
KMA2_AAACCTGAGAGCTATA,not in data,unassigned,-1,AAACCTGAGAGCTATA-1,KMA2
KMA2_AAACCTGAGAGCTGGT,not in data,doublet,-1,AAACCTGAGAGCTGGT-1,KMA2
KMA2_AAACCTGAGGCTCTTA,not in data,doublet,-1,AAACCTGAGGCTCTTA-1,KMA2
...,...,...,...,...,...
KMA2_TTTGTCAGTTTGCATG,not in data,doublet,-1,TTTGTCAGTTTGCATG-1,KMA2
KMA2_TTTGTCATCAAACGGG,not in data,donorEL,-1,TTTGTCATCAAACGGG-1,KMA2
KMA2_TTTGTCATCACAAACC,not in data,donorLB,-1,TTTGTCATCACAAACC-1,KMA2
KMA2_TTTGTCATCCGTACAA,not in data,donorLB,-1,TTTGTCATCCGTACAA-1,KMA2
KMA2_TTTGTCATCTGCGGCA,not in data,unassigned,-1,TTTGTCATCTGCGGCA-1,KMA2

In [5]:
pool_df['donor_id'].value_counts()

donorEL       3177
doublet       2974
unassigned    1958
donorLB       1587
tumorGD        709
donorAH        175
tumorAH        110
donorGD         12
Name: donor_id, dtype: int64

In [6]:
sample_df = pool_df[pool_df['donor_id'] == 'tumorAH']
myeloid_aml_cells_df = sample_df[sample_df['cluster_number'].isin(
                            myeloid_clusters + aml_clusters + [-1])]
myeloid_aml_cells_df

,ref_sample,donor_id,cluster_number,barcode,pool
KMA2_AACGTTGGTACAGTGG,not in data,tumorAH,-1,AACGTTGGTACAGTGG-1,KMA2
KMA2_AACTCTTCACAAGACG,not in data,tumorAH,-1,AACTCTTCACAAGACG-1,KMA2
KMA2_AAGCCGCGTCAGAATA,not in data,tumorAH,-1,AAGCCGCGTCAGAATA-1,KMA2
KMA2_AAGGAGCTCGGTGTCG,AH1_,tumorAH,14,AAGGAGCTCGGTGTCG-1,KMA2
KMA2_ACACTGAAGTTAACGA,not in data,tumorAH,-1,ACACTGAAGTTAACGA-1,KMA2
...,...,...,...,...,...
KMA2_TGTGGTAAGCGGATCA,not in data,tumorAH,-1,TGTGGTAAGCGGATCA-1,KMA2
KMA2_TTGAACGTCTACTTAC,not in data,tumorAH,-1,TTGAACGTCTACTTAC-1,KMA2
KMA2_TTTATGCGTCGAGTTT,AH1_,tumorAH,14,TTTATGCGTCGAGTTT-1,KMA2
KMA2_TTTATGCGTTCCACGG,not in data,tumorAH,-1,TTTATGCGTTCCACGG-1,KMA2
KMA2_TTTGGTTTCCTCGCAT,not in data,tumorAH,-1,TTTGGTTTCCTCGCAT-1,KMA2

In [8]:
myeloid_aml_cells_barcodes = myeloid_aml_cells_df[['barcode']]
myeloid_aml_cells_barcodes.to_csv('data/AH1/myeloid_aml_cells_barcodes.tsv', 
                                  index=False, header=False)
myeloid_aml_cells_barcodes

                                  barcode
KMA2_AACGTTGGTACAGTGG  AACGTTGGTACAGTGG-1
KMA2_AACTCTTCACAAGACG  AACTCTTCACAAGACG-1
KMA2_AAGCCGCGTCAGAATA  AAGCCGCGTCAGAATA-1
KMA2_AAGGAGCTCGGTGTCG  AAGGAGCTCGGTGTCG-1
KMA2_ACACTGAAGTTAACGA  ACACTGAAGTTAACGA-1
...                                   ...
KMA2_TGTGGTAAGCGGATCA  TGTGGTAAGCGGATCA-1
KMA2_TTGAACGTCTACTTAC  TTGAACGTCTACTTAC-1
KMA2_TTTATGCGTCGAGTTT  TTTATGCGTCGAGTTT-1
KMA2_TTTATGCGTTCCACGG  TTTATGCGTTCCACGG-1
KMA2_TTTGGTTTCCTCGCAT  TTTGGTTTCCTCGCAT-1

[86 rows x 1 columns]

In [9]:
normal_cells_df = pool_df[pool_df['cluster_number'].\
                    isin(t_cell_clusters + b_cell_clusters + nk_cell_clusters)]
normal_cells_df

,ref_sample,donor_id,cluster_number,barcode,pool
KMA2_AAACCTGCAAAGGCGT,EL2_,donorEL,1,AAACCTGCAAAGGCGT-1,KMA2
KMA2_AAACCTGCATAGACTC,LB2_,donorLB,0,AAACCTGCATAGACTC-1,KMA2
KMA2_AAACCTGCATTCCTGC,EL2_,donorEL,7,AAACCTGCATTCCTGC-1,KMA2
KMA2_AAACCTGGTTAAAGAC,EL2_,donorEL,3,AAACCTGGTTAAAGAC-1,KMA2
KMA2_AAACGGGGTTGGACCC,EL2_,donorEL,7,AAACGGGGTTGGACCC-1,KMA2
...,...,...,...,...,...
KMA2_TTTGCGCGTACCCAAT,EL2_,unassigned,35,TTTGCGCGTACCCAAT-1,KMA2
KMA2_TTTGCGCTCCAAACAC,EL2_,unassigned,1,TTTGCGCTCCAAACAC-1,KMA2
KMA2_TTTGGTTGTCTGCCAG,EL2_,unassigned,35,TTTGGTTGTCTGCCAG-1,KMA2
KMA2_TTTGTCACACATAACC,EL2_,tumorAH,36,TTTGTCACACATAACC-1,KMA2
KMA2_TTTGTCACATGGAATA,LB2_,donorLB,0,TTTGTCACATGGAATA-1,KMA2

In [10]:
normal_cells_df['cluster_number'].value_counts()

2     379
1     213
3     174
0     160
35     96
7      84
45     78
36     50
40     25
19     24
15     21
25      8
30      6
11      6
24      6
Name: cluster_number, dtype: int64

In [11]:
normal_cells_df = normal_cells_df[['barcode', 'cluster_number']]
normal_cells_df.columns = ['cell', 'group']
normal_cells_df.to_csv('data/AH1/normal_cells_annotations.csv', index=False)
normal_cells_df

                                     cell  group
KMA2_AAACCTGCAAAGGCGT  AAACCTGCAAAGGCGT-1      1
KMA2_AAACCTGCATAGACTC  AAACCTGCATAGACTC-1      0
KMA2_AAACCTGCATTCCTGC  AAACCTGCATTCCTGC-1      7
KMA2_AAACCTGGTTAAAGAC  AAACCTGGTTAAAGAC-1      3
KMA2_AAACGGGGTTGGACCC  AAACGGGGTTGGACCC-1      7
...                                   ...    ...
KMA2_TTTGCGCGTACCCAAT  TTTGCGCGTACCCAAT-1     35
KMA2_TTTGCGCTCCAAACAC  TTTGCGCTCCAAACAC-1      1
KMA2_TTTGGTTGTCTGCCAG  TTTGGTTGTCTGCCAG-1     35
KMA2_TTTGTCACACATAACC  TTTGTCACACATAACC-1     36
KMA2_TTTGTCACATGGAATA  TTTGTCACATGGAATA-1      0

[1330 rows x 2 columns]

### KMA1, JS1

In [4]:
pool_df = cells_df[cells_df['pool'] == 'KMA1']
pool_df

,ref_sample,donor_id,cluster_number,barcode,pool
KMA1_AAACCTGAGAGCTATA,GD1_,doublet,21,AAACCTGAGAGCTATA-1,KMA1
KMA1_AAACCTGAGAGGTTAT,not in data,tumorGD,-1,AAACCTGAGAGGTTAT-1,KMA1
KMA1_AAACCTGAGGAGCGTT,not in data,donorEL,-1,AAACCTGAGGAGCGTT-1,KMA1
KMA1_AAACCTGAGGATTCGG,not in data,donorLB,-1,AAACCTGAGGATTCGG-1,KMA1
KMA1_AAACCTGAGTCCTCCT,not in data,donorLB,-1,AAACCTGAGTCCTCCT-1,KMA1
...,...,...,...,...,...
KMA1_TTTGTCATCGCATGGC,not in data,doublet,-1,TTTGTCATCGCATGGC-1,KMA1
KMA1_TTTGTCATCGGCCGAT,not in data,donorJS,-1,TTTGTCATCGGCCGAT-1,KMA1
KMA1_TTTGTCATCTAAGCCA,GD1_,doublet,1,TTTGTCATCTAAGCCA-1,KMA1
KMA1_TTTGTCATCTGCTGTC,GD1_,doublet,21,TTTGTCATCTGCTGTC-1,KMA1
KMA1_TTTGTCATCTGTCTAT,GD1_,doublet,21,TTTGTCATCTGTCTAT-1,KMA1

In [5]:
pool_df['donor_id'].value_counts()

donorLB       6225
doublet       4761
unassigned    2980
tumorGD       1861
donorJS        884
donorEL        316
donorGD        259
tumorJS         48
Name: donor_id, dtype: int64

In [6]:
sample_df = pool_df[pool_df['donor_id'] == 'tumorJS']
myeloid_aml_cells_df = sample_df[sample_df['cluster_number'].isin(
                            myeloid_clusters + aml_clusters + [-1])]
myeloid_aml_cells_df

,ref_sample,donor_id,cluster_number,barcode,pool
KMA1_AAACGGGTCTAACGGT,not in data,tumorJS,-1,AAACGGGTCTAACGGT-1,KMA1
KMA1_AATCCAGGTCGCGTGT,not in data,tumorJS,-1,AATCCAGGTCGCGTGT-1,KMA1
KMA1_AATCGGTCATTAGCCA,not in data,tumorJS,-1,AATCGGTCATTAGCCA-1,KMA1
KMA1_ACAGCCGTCATCATTC,not in data,tumorJS,-1,ACAGCCGTCATCATTC-1,KMA1
KMA1_ACGGGTCAGGGTCGAT,not in data,tumorJS,-1,ACGGGTCAGGGTCGAT-1,KMA1
KMA1_ACGGGTCCAAGTCATC,not in data,tumorJS,-1,ACGGGTCCAAGTCATC-1,KMA1
KMA1_AGAGTGGTCTCAAACG,not in data,tumorJS,-1,AGAGTGGTCTCAAACG-1,KMA1
KMA1_AGGCCGTTCCCTGACT,not in data,tumorJS,-1,AGGCCGTTCCCTGACT-1,KMA1
KMA1_AGTGTCAGTGCAGTAG,not in data,tumorJS,-1,AGTGTCAGTGCAGTAG-1,KMA1
KMA1_ATAAGAGGTCCGAATT,not in data,tumorJS,-1,ATAAGAGGTCCGAATT-1,KMA1
KMA1_ATTATCCTCCCAAGAT,not in data,tumorJS,-1,ATTATCCTCCCAAGAT-1,KMA1
KMA1_ATTGGACTCAATACCG,not in data,tumorJS,-1,ATTGGACTCAATACCG-1,KMA1
KMA1_CACATTTAGGCGCTCT,not in data,tumorJS,-1,CACATTTAGGCGCTCT-1,KMA1
KMA1_CAGCATAAGAAACCTA,not in data,tumorJS,-1,CAGCATAAGAAACCTA-1,KMA1
KMA1_CAGCTGGAGCCACCTG,not in data,tumorJS,-1,CAGCTGGAGCCACCTG-1,KMA1
KMA1_CATCGAAAGATACACA,not in data,tumorJS,-1,CATCGAAAGATACACA-1,KMA1
KMA1_CGAGCACAGCCTCGTG,not in data,tumorJS,-1,CGAGCACAGCCTCGTG-1,KMA1
KMA1_CGCGGTAAGCGATTCT,not in data,tumorJS,-1,CGCGGTAAGCGATTCT-1,KMA1
KMA1_CGGACGTGTTTGTTTC,not in data,tumorJS,-1,CGGACGTGTTTGTTTC-1,KMA1
KMA1_CTTAGGACAATCCAAC,not in data,tumorJS,-1,CTTAGGACAATCCAAC-1,KMA1
KMA1_GACACGCGTCCCGACA,not in data,tumorJS,-1,GACACGCGTCCCGACA-1,KMA1
KMA1_GACTACAAGTGAAGAG,not in data,tumorJS,-1,GACTACAAGTGAAGAG-1,KMA1
KMA1_GAGGTGAAGTACGTAA,not in data,tumorJS,-1,GAGGTGAAGTACGTAA-1,KMA1
KMA1_GATCGATGTATGCTTG,not in data,tumorJS,-1,GATCGATGTATGCTTG-1,KMA1
KMA1_GATCGCGTCTTGCCGT,not in data,tumorJS,-1,GATCGCGTCTTGCCGT-1,KMA1
KMA1_GCATACAAGCCACGCT,not in data,tumorJS,-1,GCATACAAGCCACGCT-1,KMA1
KMA1_GCTGCAGTCAGTCCCT,not in data,tumorJS,-1,GCTGCAGTCAGTCCCT-1,KMA1
KMA1_GTCATTTCATAGAAAC,not in data,tumorJS,-1,GTCATTTCATAGAAAC-1,KMA1
KMA1_GTGCGGTCAGTCTTCC,not in data,tumorJS,-1,GTGCGGTCAGTCTTCC-1,KMA1
KMA1_GTGGGTCGTGTGGCTC,not in data,tumorJS,-1,GTGGGTCGTGTGGCTC-1,KMA1
KMA1_TACCTTACACGTCAGC,not in data,tumorJS,-1,TACCTTACACGTCAGC-1,KMA1
KMA1_TACTCATTCTGGCGAC,not in data,tumorJS,-1,TACTCATTCTGGCGAC-1,KMA1
KMA1_TACTCGCGTACCGTAT,not in data,tumorJS,-1,TACTCGCGTACCGTAT-1,KMA1
KMA1_TAGTTGGAGAGGGCTT,not in data,tumorJS,-1,TAGTTGGAGAGGGCTT-1,KMA1
KMA1_TAGTTGGAGTGACATA,not in data,tumorJS,-1,TAGTTGGAGTGACATA-1,KMA1
KMA1_TAGTTGGAGTGTGGCA,not in data,tumorJS,-1,TAGTTGGAGTGTGGCA-1,KMA1
KMA1_TCGGGACCACGCCAGT,not in data,tumorJS,-1,TCGGGACCACGCCAGT-1,KMA1
KMA1_TCTTTCCAGTATCTCG,not in data,tumorJS,-1,TCTTTCCAGTATCTCG-1,KMA1
KMA1_TGTTCCGCATGACGGA,not in data,tumorJS,-1,TGTTCCGCATGACGGA-1,KMA1
KMA1_TTAGTTCTCGCAAACT,not in data,tumorJS,-1,TTAGTTCTCGCAAACT-1,KMA1
KMA1_TTGACTTAGTACGCCC,not in data,tumorJS,-1,TTGACTTAGTACGCCC-1,KMA1
KMA1_TTGCGTCAGTGAACGC,not in data,tumorJS,-1,TTGCGTCAGTGAACGC-1,KMA1
KMA1_TTTGGTTAGTTCGCAT,not in data,tumorJS,-1,TTTGGTTAGTTCGCAT-1,KMA1

In [7]:
myeloid_aml_cells_df.shape

(43, 5)

In [8]:
myeloid_aml_cells_barcodes = myeloid_aml_cells_df[['barcode']]
myeloid_aml_cells_barcodes.to_csv('data/JS1/myeloid_aml_cells_barcodes.tsv', 
                                  index=False, header=False)
myeloid_aml_cells_barcodes

                                  barcode
KMA1_AAACGGGTCTAACGGT  AAACGGGTCTAACGGT-1
KMA1_AATCCAGGTCGCGTGT  AATCCAGGTCGCGTGT-1
KMA1_AATCGGTCATTAGCCA  AATCGGTCATTAGCCA-1
KMA1_ACAGCCGTCATCATTC  ACAGCCGTCATCATTC-1
KMA1_ACGGGTCAGGGTCGAT  ACGGGTCAGGGTCGAT-1
KMA1_ACGGGTCCAAGTCATC  ACGGGTCCAAGTCATC-1
KMA1_AGAGTGGTCTCAAACG  AGAGTGGTCTCAAACG-1
KMA1_AGGCCGTTCCCTGACT  AGGCCGTTCCCTGACT-1
KMA1_AGTGTCAGTGCAGTAG  AGTGTCAGTGCAGTAG-1
KMA1_ATAAGAGGTCCGAATT  ATAAGAGGTCCGAATT-1
KMA1_ATTATCCTCCCAAGAT  ATTATCCTCCCAAGAT-1
KMA1_ATTGGACTCAATACCG  ATTGGACTCAATACCG-1
KMA1_CACATTTAGGCGCTCT  CACATTTAGGCGCTCT-1
KMA1_CAGCATAAGAAACCTA  CAGCATAAGAAACCTA-1
KMA1_CAGCTGGAGCCACCTG  CAGCTGGAGCCACCTG-1
KMA1_CATCGAAAGATACACA  CATCGAAAGATACACA-1
KMA1_CGAGCACAGCCTCGTG  CGAGCACAGCCTCGTG-1
KMA1_CGCGGTAAGCGATTCT  CGCGGTAAGCGATTCT-1
KMA1_CGGACGTGTTTGTTTC  CGGACGTGTTTGTTTC-1
KMA1_CTTAGGACAATCCAAC  CTTAGGACAATCCAAC-1
KMA1_GACACGCGTCCCGACA  GACACGCGTCCCGACA-1
KMA1_GACTACAAGTGAAGAG  GACTACAAGTGAAGAG-1
KMA1_GAGGTGAAGTACGTAA  GAGGTGAAGTACGTAA-1
KMA1_GATCGATGTATGCTTG  GATCGATGTATGCTTG-1
KMA1_GATCGCGTCTTGCCGT  GATCGCGTCTTGCCGT-1
KMA1_GCATACAAGCCACGCT  GCATACAAGCCACGCT-1
KMA1_GCTGCAGTCAGTCCCT  GCTGCAGTCAGTCCCT-1
KMA1_GTCATTTCATAGAAAC  GTCATTTCATAGAAAC-1
KMA1_GTGCGGTCAGTCTTCC  GTGCGGTCAGTCTTCC-1
KMA1_GTGGGTCGTGTGGCTC  GTGGGTCGTGTGGCTC-1
KMA1_TACCTTACACGTCAGC  TACCTTACACGTCAGC-1
KMA1_TACTCATTCTGGCGAC  TACTCATTCTGGCGAC-1
KMA1_TACTCGCGTACCGTAT  TACTCGCGTACCGTAT-1
KMA1_TAGTTGGAGAGGGCTT  TAGTTGGAGAGGGCTT-1
KMA1_TAGTTGGAGTGACATA  TAGTTGGAGTGACATA-1
KMA1_TAGTTGGAGTGTGGCA  TAGTTGGAGTGTGGCA-1
KMA1_TCGGGACCACGCCAGT  TCGGGACCACGCCAGT-1
KMA1_TCTTTCCAGTATCTCG  TCTTTCCAGTATCTCG-1
KMA1_TGTTCCGCATGACGGA  TGTTCCGCATGACGGA-1
KMA1_TTAGTTCTCGCAAACT  TTAGTTCTCGCAAACT-1
KMA1_TTGACTTAGTACGCCC  TTGACTTAGTACGCCC-1
KMA1_TTGCGTCAGTGAACGC  TTGCGTCAGTGAACGC-1
KMA1_TTTGGTTAGTTCGCAT  TTTGGTTAGTTCGCAT-1

In [9]:
normal_cells_df = pool_df[pool_df['cluster_number'].\
                    isin(t_cell_clusters + b_cell_clusters + nk_cell_clusters)]
normal_cells_df

,ref_sample,donor_id,cluster_number,barcode,pool
KMA1_AAACCTGCAAAGAATC,GD1_,unassigned,30,AAACCTGCAAAGAATC-1,KMA1
KMA1_AAACCTGCAGTTCATG,LB1_,donorLB,2,AAACCTGCAGTTCATG-1,KMA1
KMA1_AAACCTGGTTCTGAAC,LB1_,donorLB,0,AAACCTGGTTCTGAAC-1,KMA1
KMA1_AAACCTGGTTGTACAC,GD1_,tumorGD,2,AAACCTGGTTGTACAC-1,KMA1
KMA1_AAACCTGTCAAACCAC,GD1_,unassigned,35,AAACCTGTCAAACCAC-1,KMA1
...,...,...,...,...,...
KMA1_TTTGTCAGTACTTCTT,LB1_,donorLB,2,TTTGTCAGTACTTCTT-1,KMA1
KMA1_TTTGTCAGTATGAATG,LB1_,donorLB,0,TTTGTCAGTATGAATG-1,KMA1
KMA1_TTTGTCAGTCACAAGG,GD1_,tumorGD,2,TTTGTCAGTCACAAGG-1,KMA1
KMA1_TTTGTCAGTTGATTGC,LB1_,donorLB,0,TTTGTCAGTTGATTGC-1,KMA1
KMA1_TTTGTCATCTAAGCCA,GD1_,doublet,1,TTTGTCATCTAAGCCA-1,KMA1

In [10]:
normal_cells_df['cluster_number'].value_counts()

2     1897
0     1645
1      682
3      630
15     261
7      182
24      93
30      80
45      77
11      57
36      44
40      42
35      36
25      31
Name: cluster_number, dtype: int64

In [11]:
normal_cells_df = normal_cells_df[['barcode', 'cluster_number']]
normal_cells_df.columns = ['cell', 'group']
normal_cells_df.to_csv('data/JS1/normal_cells_annotations.csv', index=False)
normal_cells_df

                                     cell  group
KMA1_AAACCTGCAAAGAATC  AAACCTGCAAAGAATC-1     30
KMA1_AAACCTGCAGTTCATG  AAACCTGCAGTTCATG-1      2
KMA1_AAACCTGGTTCTGAAC  AAACCTGGTTCTGAAC-1      0
KMA1_AAACCTGGTTGTACAC  AAACCTGGTTGTACAC-1      2
KMA1_AAACCTGTCAAACCAC  AAACCTGTCAAACCAC-1     35
...                                   ...    ...
KMA1_TTTGTCAGTACTTCTT  TTTGTCAGTACTTCTT-1      2
KMA1_TTTGTCAGTATGAATG  TTTGTCAGTATGAATG-1      0
KMA1_TTTGTCAGTCACAAGG  TTTGTCAGTCACAAGG-1      2
KMA1_TTTGTCAGTTGATTGC  TTTGTCAGTTGATTGC-1      0
KMA1_TTTGTCATCTAAGCCA  TTTGTCATCTAAGCCA-1      1

[5757 rows x 2 columns]

### KMA7, AH3

In [4]:
pool_df = cells_df[cells_df['pool'] == 'KMA7']
pool_df

,ref_sample,donor_id,cluster_number,barcode,pool
KMA7_AAACCTGAGGATGCGT,not in data,doublet,-1,AAACCTGAGGATGCGT-1,KMA7
KMA7_AAACCTGAGGGCTTGA,not in data,donorKC,-1,AAACCTGAGGGCTTGA-1,KMA7
KMA7_AAACCTGAGTCAATAG,not in data,donorKC,-1,AAACCTGAGTCAATAG-1,KMA7
KMA7_AAACCTGAGTGGTAAT,not in data,donorKC,-1,AAACCTGAGTGGTAAT-1,KMA7
KMA7_AAACCTGCAGATCTGT,not in data,doublet,-1,AAACCTGCAGATCTGT-1,KMA7
...,...,...,...,...,...
KMA7_TTTGTCATCGAGGTAG,not in data,donorKC,-1,TTTGTCATCGAGGTAG-1,KMA7
KMA7_TTTGTCATCTTCAACT,MS4_,tumorGD,22,TTTGTCATCTTCAACT-1,KMA7
KMA7_TTTGTCATCTTCCTTC,MS4_,donorMS,28,TTTGTCATCTTCCTTC-1,KMA7
KMA7_TTTGTCATCTTCGGTC,not in data,doublet,-1,TTTGTCATCTTCGGTC-1,KMA7
KMA7_TTTGTCATCTTGCCGT,MS4_,donorMS,4,TTTGTCATCTTGCCGT-1,KMA7

In [5]:
pool_df['donor_id'].value_counts()

donorKC       2899
donorMS        884
doublet        798
unassigned     760
tumorGD        480
donorAH        130
tumorAH         23
Name: donor_id, dtype: int64

In [6]:
sample_df = pool_df[pool_df['donor_id'] == 'tumorAH']
myeloid_aml_cells_df = sample_df[sample_df['cluster_number'].isin(
                            myeloid_clusters + aml_clusters + [-1])]
myeloid_aml_cells_df

,ref_sample,donor_id,cluster_number,barcode,pool
KMA7_AAGACCTTCCCGGATG,not in data,tumorAH,-1,AAGACCTTCCCGGATG-1,KMA7
KMA7_ACGGGTCTCTGTGCAA,not in data,tumorAH,-1,ACGGGTCTCTGTGCAA-1,KMA7
KMA7_AGTAGTCTCTCAAGTG,not in data,tumorAH,-1,AGTAGTCTCTCAAGTG-1,KMA7
KMA7_AGTGTCATCAACGCTA,not in data,tumorAH,-1,AGTGTCATCAACGCTA-1,KMA7
KMA7_CAAGGCCTCGCGTAGC,not in data,tumorAH,-1,CAAGGCCTCGCGTAGC-1,KMA7
KMA7_CATCAGAGTGCCTTGG,not in data,tumorAH,-1,CATCAGAGTGCCTTGG-1,KMA7
KMA7_CATGCCTAGGCGACAT,not in data,tumorAH,-1,CATGCCTAGGCGACAT-1,KMA7
KMA7_CCGTGGAAGAAGGGTA,not in data,tumorAH,-1,CCGTGGAAGAAGGGTA-1,KMA7
KMA7_CCTAAAGCATAACCTG,not in data,tumorAH,-1,CCTAAAGCATAACCTG-1,KMA7
KMA7_CCTATTAGTACCCAAT,not in data,tumorAH,-1,CCTATTAGTACCCAAT-1,KMA7
KMA7_CGCGTTTCACGCATCG,not in data,tumorAH,-1,CGCGTTTCACGCATCG-1,KMA7
KMA7_CTGCTGTCAGACTCGC,not in data,tumorAH,-1,CTGCTGTCAGACTCGC-1,KMA7
KMA7_GTACGTAGTTATGTGC,not in data,tumorAH,-1,GTACGTAGTTATGTGC-1,KMA7
KMA7_GTGCAGCTCCGTCAAA,not in data,tumorAH,-1,GTGCAGCTCCGTCAAA-1,KMA7
KMA7_TACGGATCAACGATCT,not in data,tumorAH,-1,TACGGATCAACGATCT-1,KMA7
KMA7_TCTTCGGCAAGAGTCG,not in data,tumorAH,-1,TCTTCGGCAAGAGTCG-1,KMA7
KMA7_TGACGGCAGGATGGTC,not in data,tumorAH,-1,TGACGGCAGGATGGTC-1,KMA7

In [7]:
myeloid_aml_cells_df.shape

(17, 5)

In [8]:
myeloid_aml_cells_barcodes = myeloid_aml_cells_df[['barcode']]
myeloid_aml_cells_barcodes.to_csv('data/AH3/myeloid_aml_cells_barcodes.tsv', 
                                  index=False, header=False)
myeloid_aml_cells_barcodes

                                  barcode
KMA7_AAGACCTTCCCGGATG  AAGACCTTCCCGGATG-1
KMA7_ACGGGTCTCTGTGCAA  ACGGGTCTCTGTGCAA-1
KMA7_AGTAGTCTCTCAAGTG  AGTAGTCTCTCAAGTG-1
KMA7_AGTGTCATCAACGCTA  AGTGTCATCAACGCTA-1
KMA7_CAAGGCCTCGCGTAGC  CAAGGCCTCGCGTAGC-1
KMA7_CATCAGAGTGCCTTGG  CATCAGAGTGCCTTGG-1
KMA7_CATGCCTAGGCGACAT  CATGCCTAGGCGACAT-1
KMA7_CCGTGGAAGAAGGGTA  CCGTGGAAGAAGGGTA-1
KMA7_CCTAAAGCATAACCTG  CCTAAAGCATAACCTG-1
KMA7_CCTATTAGTACCCAAT  CCTATTAGTACCCAAT-1
KMA7_CGCGTTTCACGCATCG  CGCGTTTCACGCATCG-1
KMA7_CTGCTGTCAGACTCGC  CTGCTGTCAGACTCGC-1
KMA7_GTACGTAGTTATGTGC  GTACGTAGTTATGTGC-1
KMA7_GTGCAGCTCCGTCAAA  GTGCAGCTCCGTCAAA-1
KMA7_TACGGATCAACGATCT  TACGGATCAACGATCT-1
KMA7_TCTTCGGCAAGAGTCG  TCTTCGGCAAGAGTCG-1
KMA7_TGACGGCAGGATGGTC  TGACGGCAGGATGGTC-1

In [9]:
normal_cells_df = pool_df[pool_df['cluster_number'].\
                    isin(t_cell_clusters + b_cell_clusters + nk_cell_clusters)]
normal_cells_df

,ref_sample,donor_id,cluster_number,barcode,pool
KMA7_AAACCTGCAGTAAGAT,AH3_,doublet,2,AAACCTGCAGTAAGAT-1,KMA7
KMA7_AAACCTGGTCCGCTGA,KC4_,donorKC,0,AAACCTGGTCCGCTGA-1,KMA7
KMA7_AAACGGGGTCAACATC,KC4_,donorKC,2,AAACGGGGTCAACATC-1,KMA7
KMA7_AAACGGGGTTCAACCA,KC4_,donorKC,0,AAACGGGGTTCAACCA-1,KMA7
KMA7_AAACGGGTCATAAAGG,KC4_,donorKC,0,AAACGGGTCATAAAGG-1,KMA7
...,...,...,...,...,...
KMA7_TTTGCGCTCACAACGT,KC4_,donorKC,2,TTTGCGCTCACAACGT-1,KMA7
KMA7_TTTGGTTTCTTGTATC,KC4_,donorKC,0,TTTGGTTTCTTGTATC-1,KMA7
KMA7_TTTGTCAAGCCACCTG,KC4_,donorKC,0,TTTGTCAAGCCACCTG-1,KMA7
KMA7_TTTGTCAAGGCCCTCA,KC4_,donorKC,2,TTTGTCAAGGCCCTCA-1,KMA7
KMA7_TTTGTCACACGAAAGC,KC4_,doublet,0,TTTGTCACACGAAAGC-1,KMA7

In [11]:
cluster_counts = normal_cells_df['cluster_number'].value_counts()
cluster_counts

0     648
2     293
35    202
1     141
7      43
3      37
45     26
15     16
40      9
36      8
24      5
30      4
25      1
Name: cluster_number, dtype: int64

In [14]:
normal_cells_df = normal_cells_df[normal_cells_df['cluster_number'].isin(
                    cluster_counts[cluster_counts > 1].index)]

cluster_counts = normal_cells_df['cluster_number'].value_counts()
cluster_counts

0     648
2     293
35    202
1     141
7      43
3      37
45     26
15     16
40      9
36      8
24      5
30      4
Name: cluster_number, dtype: int64

In [15]:
normal_cells_df = normal_cells_df[['barcode', 'cluster_number']]
normal_cells_df.columns = ['cell', 'group']
normal_cells_df.to_csv('data/AH3/normal_cells_annotations.csv', index=False)
normal_cells_df

                                     cell  group
KMA7_AAACCTGCAGTAAGAT  AAACCTGCAGTAAGAT-1      2
KMA7_AAACCTGGTCCGCTGA  AAACCTGGTCCGCTGA-1      0
KMA7_AAACGGGGTCAACATC  AAACGGGGTCAACATC-1      2
KMA7_AAACGGGGTTCAACCA  AAACGGGGTTCAACCA-1      0
KMA7_AAACGGGTCATAAAGG  AAACGGGTCATAAAGG-1      0
...                                   ...    ...
KMA7_TTTGCGCTCACAACGT  TTTGCGCTCACAACGT-1      2
KMA7_TTTGGTTTCTTGTATC  TTTGGTTTCTTGTATC-1      0
KMA7_TTTGTCAAGCCACCTG  TTTGTCAAGCCACCTG-1      0
KMA7_TTTGTCAAGGCCCTCA  TTTGTCAAGGCCCTCA-1      2
KMA7_TTTGTCACACGAAAGC  TTTGTCACACGAAAGC-1      0

[1432 rows x 2 columns]